<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    
        <title>Float Task 3</title>
        <style>
            .div1{
                background-color: orange;
                height: 30px;
                width:300px;
                text-align: center;

            }
            .div2{
                background-color: greenyellow;
                height: 60px;
                width:100px;
                text-align: center;
                float: left;
            }
            .div3{
                background-color: gold;
                height: 60px;
                width:100px;
                text-align: center;
                float: left;
            }
            .div4
            {
                background-color: greenyellow;
                height: 60px;
                width:100px;
                text-align: center;
                float: left;
            }
            .div5{

background-color: orange;
                height: 20px;
              width: 300px;
                text-align: center;
                border: 1px solid black;
                float: left;

            }
            .div6{
                margin: auto;
               ;
               width: 330px;
            }
        </style>
        
    </head>
    <body>
<a href="index.html">Task1</a>
    <a href="task2.html">Task2</a>
    <a href="task3.html">Task3</a>
    <a href="task4.html">Task4</a>
        <div class="div6">
            

        <div class="div1">Header</div>
        <div class="div2">Sidebar 1</div>
        <div class="div3">Section</div>
        <div class="div4">Sidebar 2</div>
        <div class="div5">Footer</div>
        </div>
    </body>
</html>