<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Float Task 2</title>
    <style>
        .div1{
            color: white;
            background-color: green;
            text-align: center;
            height: 30px;
            width: 600px;
            padding-top: 10px;
            font-weight: bold;
            margin: auto;
            border-radius: 3px;
        }
        .div2{
            margin-top:5px;
            margin-bottom: 5px;

            border: 1px solid brown;
            height: 201px;
            width: 597px;
            margin-left: 183px;
            border-radius: 3px;
        }
        .div3{
            margin-top: 5px;
            margin-right: 7px;
            color: white;
            background-color: red;
            text-align: center;
            height: 60px;
            width:200px;
            padding-top: 33px;
            font-weight: bold;
            border-radius: 3px;
            float: right;
        }

            
       .div5{
            margin: 5px;
            color: white;
            background-color: pink;
            width: 220px;
            float: left;
            text-align: center;
            height: 158px;
            width: 200px;
            padding-top: 33px;
            font-weight: bold; 
            border-radius: 3px;
            }   
      .div4{
            margin: 5px;
            color: white;
            background-color: orange;
            width: 375px;
            float: left;
            text-align: center;
            height: 60px;
            padding-top: 33px;
            font-weight: bold;
            border-radius: 3px;
            }
    
        .div6{
            color: white;
            background-color: blue;
            text-align: center;
            height: 30px;
            width: 600px;
            padding-top: 8px;
            font-weight: bold;
            margin: auto;
            border-radius: 3px;
        }
    </style>
    
</head>
<body>
<a href="index.html">Task1</a>
    <a href="task2.html">Task2</a>
    <a href="task3.html">Task3</a>
    <a href="task4.html">Task4</a>
    <div class="div1">Navbar</div>
    <div class="div2">   
    <div class="div3">Section</div>
    
   
    <div class="div5">Section</div>
 <div class="div4">Section</div>
    </div>
    <div class="div6">Footer</div>
</body>
</html>