<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <title>Float Task 4</title>
    <style>
    .div1{
       
        margin: auto;
        width: 22%;
        height: 40%

        font-weight: bold;
        color: grey;
    }
    .div2{
        background-color: white;
 border: 1px solid black;
        margin-top: 10px;
        
        margin-bottom: 10px;
        width: 210px;
        height: 30px;
        box-shadow:1px 1px 
         black;
         text-align: center;
        padding-top:5px;
        float: left;
    }
    .div3{
        background-color: white;
 border: 1px solid black;
        margin: auto;
        width: 210px;
        height: 20px;
       box-shadow: 1px 1px
         black;
        text-align: center;

        float: left;
    }
    .div4{
 border: 1px solid black;
      
        margin-top: 10px;
        width: 80px;
        height: 40px;
        box-shadow: 1px 1px
        black;
        text-align: center;
        padding-top: 10px;
        float: left;
    }
    .div5{
 border: 1px solid black;
        margin-top: 10px;
        margin-bottom: 6px;
        margin-left:12px;
        width: 115px;
        height: 50px;
        box-shadow: 1px 1px
         black;
        text-align: center;
        padding-top: 115px0px;
        float: right;
    }
    .div6{
 border: 1px solid black;
        margin-top: 5px;
 
        margin-bottom: 5px;
        width: 210px;
        height: 30px;
        box-shadow: 1px 1px
         black;
        text-align: center;

        float: left;
    }
        
    </style>
    
</head>
<body>
<a href="index.html">Task1</a>
    <a href="task2.html">Task2</a>
    <a href="task3.html">Task3</a>
    <a href="task4.html">Task4</a>
    <div class="div1">
        <div class="div2">Header</div>
        <div class="div3">Nav</div>
        <div class="div4">Aside</div>
        <div class="div5">Section</div>
        <div class="div6">Footer</div>
    </div>
</body>
</html>